\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baslan2012genome,kendall2014computational}
\citation{olshen2004circular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Copy number analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools and packages required}{1}{subsection.2.1}\protected@file@percent }
\citation{li2013aligning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparing the reference genome}{2}{subsection.2.2}\protected@file@percent }
\newlabel{index}{{2.2}{2}{Preparing the reference genome}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{hg19 download and pre-processing:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hg38 download:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating BWA index:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-alignment QC}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Align reads to the reference genome}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Remove PCR duplicates}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Remove low quality and ambiguously mapped reads}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Remove mates}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Post alignment QC}{4}{subsection.2.8}\protected@file@percent }
\citation{amemiya2019encode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Insert size distribution}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Generate bin counts}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Generate copy number profiles}{5}{subsection.2.11}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{cnv_pipeline_manual}
\bibcite{amemiya2019encode}{{1}{2019}{{Amemiya et~al.}}{{Amemiya, Kundaje, and Boyle}}}
\bibcite{baslan2012genome}{{2}{2012}{{Baslan et~al.}}{{Baslan, Kendall, Rodgers, Cox, Riggs, Stepansky, Troge, Ravi, Esposito, Lakshmi, et~al.}}}
\bibcite{kendall2014computational}{{3}{2014}{{Kendall and Krasnitz}}{{}}}
\bibcite{li2013aligning}{{4}{2013}{{Li}}{{}}}
\bibcite{olshen2004circular}{{5}{2004}{{Olshen et~al.}}{{Olshen, Venkatraman, Lucito, and Wigler}}}
\gdef \@abspage@last{6}
